@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    line-height:1.8;
}

::selection {

    background :#00FFCA;
  }
  


  body{
    background-color: #0A2647;
    transition: 1s;
    overflow-x:hidden;


   
}







#app{
    width:100%;
    background: radial-gradient( rgba(29, 78, 216, 0.15), transparent 80%);
    display: flex;
    flex-direction: column;
    padding: 60px 24px;

}

.app__intro__header{
    display: flex;
    flex-direction: column;
}

#app__intro__header-title{
    font-size: 48px;
    color: #cbd5e1;
    font-weight: 600;
    
}



#app__intro__header-title > span{
    font-size: 48px;
    color: #cbd5e1;
    font-weight: 600;
    
}

#app__intro__header-designation{
    font-size: 16px;
    color: #f1f5f9;
    font-weight: 500;
    margin: 10px 0px;
}

#app__intro__header-short{
    font-size: 18px;
    color:#cbd5e1;
    font-weight: 300;

}
.app__intro__navigation{
    display: none;
}

.app__intro__footer{
    margin: 50px 0px;
}


.app__intro__footer > a{
    cursor: pointer;
   
}


.app__intro__footer > a > svg:hover{
    color: #e2e8f0;
}


.app__intro__footer > a > svg{

    width:25px;
    height:25px;
    fill: currentColor;
    color: #64748b;
   
}




#app__right{
    display: flex;
    flex-direction: column;
}

#about{
    white-space: pre-wrap;
    font-size: 16px;
    position: relative;
    text-align: left;
    padding: 40px 0;
    
}

#about p{
    color: #94a3b8;
    font-weight: 400;
    font-size: 16px;
    

}

#about p > span{
    color: white;
    font-weight: 500;
}

.section__title__box{
    width:120%;
    display: flex;
    padding: 20px 0;
    top: 0;
    right:-25%;
    position: sticky;
    backdrop-filter: blur(5px);
    z-index: 50;


}

.section-title{
    font-size: 16px;
    color:#e2e8f0;
    text-transform: uppercase;
    

}


.experience__card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid transparent;
    margin: 20px 0;

    
    


}





.experience__card__left{
    flex: 0.20;

}

.experience__card__left > p{
    color: #64748b;
    font-size: 12px;
    font-weight: 500;
   


}

.experience__card__right{
    
    display: flex;
    justify-content: start;
    flex-direction: column;



}


.experience__card__right > div:first-child{
    display: flex;
    align-items: center;
}

.experience__card__right >div:first-child > svg{
    height: 18px;
    width:18x;
    fill: currentColor;
    color: white;
    margin: 5px;

}

.experience__card__title{
font-size: 16px;
font-weight: 500;
color: #cbd5e1;

}





.experience__card__designation{
    font-size: 16px;
    font-weight: 500;
    color: #64748b;
  
    
    }

.experience__card__content{
    color: #94a3b8;
    width: 100%;
    font-size: 16px;
    margin: 10px 0;
}


.experience__card__skills , .projects__card__skills{
    display: flex;
    flex-wrap: wrap;
    gap:0 5px;
    
}



.experience__card__skills > span{

    padding: 5px;
    background-color: #116D6E;
    font-size: 12px;
    border-radius: 10px;
    color: #00FFCA;
}



#resume-button{

    padding: 10px 0px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0px 10px;
    background: none;
    width: 240px;
    cursor: pointer;
    outline: none;
    border: none;
    color:#f1f5f9;
    margin: 10px 0px;

}

#resume-button > svg {
    height:24px;
    width: 24px;
}


#resume-button:hover {
    color :#00FFCA
}



.projects__card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap:0 15px;
    align-items: flex-start;
    padding: 30px 10px;
    cursor: pointer;
    position: relative;
    right: 2%;
}


.projects__card__left img{
    border-radius: 5px;
    margin: 15px 0px;
    height: 80px;
    width: 100px;
    position: relative;
    top: -10px;
}

.projects__card__right  h1{
    font-size: 16px;
    color:#cbd5e1;
    font-weight: 500;

}

.projects__card__right  p{
    font-size: 18px;
    color:#94a3b8;
    font-weight: 400;
    font-size: 16px;
    margin: 8px 0;

}


.projects__card__skills > span{

    padding: 5px;
    background-color: #116D6E;
    font-size: 12px;
    border-radius: 10px;
    color: #00FFCA;
}

.projects__card__skills >span:first-child{
    margin: 5px 0;
}
.projects__card__skills >span:not(:first-child){
    margin: 5px;

}
#footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    color: #cbd5e1;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    text-align: left;
    position: absolute;
    bottom: -50px;
  

}


#footer p:first-child{
    font-size: 14px;
}

#footer p:last-child{
    font-size: 14px;
}

#projects{
    padding: 40px 0;
    position: relative;

}


#gradient-cursor{
    display: none;
}


.experience__card__links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.experience__card__links a{
    display: flex;
    font-weight: 500;
    font-size: 14px;
    color: #94a3b8;
    position: relative;
    right: 5px;
    margin: 10px 0;
    align-items: center;
    
}



.experience__card__links > a > svg{
    height: 20px;
    width: 20px;
}


@media only screen and (min-width: 1024px){


    #gradient-cursor{
        background: radial-gradient( rgba(29, 78, 216, 0.30), transparent 80%);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        z-index: 50;
        top:140px;
        left:350px;
        display: flex;
        
    }
    
#app{
    width: 100%;
    min-height: 100vh;
    flex-direction: row;
    justify-content: center;
    padding: 100px 5%;
    
}

#app__left{
  
    margin: 0 64px;
    flex: 0.40;
    position: relative;

}
.app__intro{
    flex: 0.40;
    height: 80vh;
    position:fixed; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}



#app__intro__header-short{
    margin-top: 10px 0px;
    max-width: 80%;
}



.app__intro__navigation{
    display: flex ;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 25%;
    
}

.app__intro__navigation-item{
display: flex;
flex-direction: row;
margin-top: 2px;
align-items: center;
cursor: pointer;
text-transform: uppercase;
letter-spacing: 2;
font-size: 14px;

}
.app__intro__navigation-line{
    width: 80px;
    height:2px;
    background-color: #64748b;


    
    }

.app__intro__navigation-item:hover .app__intro__navigation-line{
    width: 120px;
    background-color: #f1f5f9;
    transition: all 1s;

}

.app__intro__navigation-item:hover .app__intro__navigation-link > span{
    color: #f1f5f9;
}


.active-link{
color: yellow;
}
.active-line{
    background-color: #f1f5f9;
}

.app__intro__navigation-link{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
    text-decoration: none;
    align-items: center;
    gap:15px;
}


.app__intro__navigation-link:visited{
    text-decoration: none;
}

.app__intro__navigation-link > span{
    color: #64748b;
    font-weight: 500;
}

.app__intro__footer{
    margin: 0px;
}


#app__right{
   
    flex:0.60;
    position: relative;
    max-width: 720px;

}



#about {
    white-space: pre-wrap;
    font-size: 18px;
    position: relative;
    text-align: left;
    padding: 50px 0px;

    


}

.section__title__box {
    display: none;
}









.experience__card{
    position: relative;
    right: 2%;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 10px;
}

.experience__card__left p{
    font-size: 12px;
    font-weight: 400;
    margin-top: 3px;
    text-transform: uppercase;
    max-width: 120px;
}



.experience__card:hover {
    color: #e2e8f0;
} 
.experience__card:hover{
    background: rgba( 147, 197, 253, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;

}

.experience__card:hover .experience__card__title{
    color: #00FFCA;
    transition: color 1s;

}

.experience__card:hover .experience__card__right > div > svg{
    color: #00FFCA;
    position: relative;
    left: 5px;
    bottom: 5px;

}



.experience__card__right{
    flex:0.80;
}


#projects {
    margin: 10px;
   
}


.projects__card{
    flex-direction: row;
    justify-content: flex-start;
}


.projects__card:hover{

    background: rgba( 147, 197, 253, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
}




.projects__card:hover .projects__card__title{
    color: #00FFCA;
    transition: color 1s ;

}




}


@media screen and (min-width:1280px) {
    .app__right{
        flex: 0.50;
    }
    #app__right{
        flex:0.45;
    }
    .app__intro{
        left: 20%;
    }
}


